{"flutter":{"platforms":{"android":{"default":{"projectId":"judy-home-healthcare","appId":"1:847259151598:android:a5c7c507a0f8fec028d7ff","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"judy-home-healthcare","configurations":{"android":"1:847259151598:android:a5c7c507a0f8fec028d7ff"}}},"ios":{"default":{"projectId":"judy-home-healthcare","appId":"1:847259151598:ios:c6d10972908bab7628d7ff","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}